.what-we-do h2 {
    padding-top: 100px;
}
    
.centered-text {
    font-size: 1rem;
    color: #071629;
    text-align: center;
    line-height: 26px;
    margin: 50px auto;
    padding: 20px 20px;
    max-width: 700px;
}

.image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 56px;
    margin-top: 40px;
}

.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    flex: 1 1 calc(25% - 56px);
    text-align: center;
}

.image-card img {
    width: auto;
    object-fit: contain;
    margin-bottom: auto; 
}

.image-card p {
    font-size: 1rem;
    color: #071629;
    line-height: 26px;
    margin: 50px 0;  
}

/* Responsive */
@media screen and (max-width: 1024px) and (min-width: 481px) {
    .image-row {
        padding: 20px;
    }

    .image-card {
        flex: 1 1 calc(50% - 56px);
    }

    .image-card img {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .image-row {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }
}
